<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent
        {   display: flex;
            width:100%;
            margin: 8px;
            margin-top: 40px;
        }
        .boxright
        {   border:1px solid black;
            margin: 8px;
            margin-top:0px;
            width:50%;
            padding:20px;
            background-color:green ;
            padding-top: 5px;
            height: 413px;
        }
        .formbox
        {
            display: flex;
            flex-direction: column;
            border:1px solid black;
            padding: 10px;
            background-color: lightblue;
            
        }
        .boxleft
        {   display: flex;
            flex-direction: column;
            width:50%;
            
        }
        .box1
        {   display: flex;
            align-items: center;
            height:250px;
            border: 1px solid black;
            margin-bottom:20px ;
            background-color: aqua;
            
        }
        .box2

        {   display: flex;
            position: relative;
            overflow: hidden;
            align-items: center;
            height:125px;
            border:1px solid black;
            background-color: blue;
            margin-bottom: 20px;
            
        }
        .box3
        {   
            border:1px solid black;
            background-color: violet;
            
        }
        footer
        {
           display: flex;
           justify-content: space-between;
        }
    </style>
</head>
<body style="width: 99vw; ">
    <header>
        <p style="border:1px solid black; background-color: navy; height:30px; color: aliceblue; padding: 10px;
        height: 80px;
        ">Header</p>
    </header>
    
    <div class="parent">
        <div class="boxleft">
            <div class="box box2">
            </div>
            <div class="box box3">audio
            </div>
        </div>




        <div class="boxright">
            <p style="margin-left:20px;">Form</p>
            <div class="formbox">
<form>
  <label>Name: </label>
  <input type="text" id="name" required><br><br>

  <label>Items: </label>
  <select id="items">
      <option disabled selected>Pick an Item</option>
      <option value="100">Cake</option>
      <option value="10">Bun</option>
      <option value="30">Roll</option>
      <option value="20">Puff</option>
      <option value="15">Bread</option>
  </select><br><br>

  <label>Quantity: </label>
  <input type="number" id="qty" required><br><br>

  <label>Type: </label><br>
  <input type="radio" id="veg" required>
  <label>Vegetarian</label><br>
  <input type="radio" id="nveg" required>
  <label>Non-Vegetarian</label><br><br>

  <label>Allergies: </label><br>
  <input type="checkbox" id="li">
  <label>Lactose Intolerance</label><br>
  <input type="checkbox" id="pa">
  <label>Peanut Allergy</label><br>
  <input type="checkbox" id="all">
  <label>Allergic to all nuts</label><br>
</div>

<button id="submitBtn" onclick="changeText()">Submit</button>
<p id="d1"></p>
            </form>
            </div>
        </div>

    </div>

    <footer style="border:1px solid black ; height:
    25px; background-color:navy; color:white; height:25px; padding:10px; margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    ">
    <div class="src1">
        Video Source: <a href="https://youtu.be/ad5_MXzibSM" style="color:white">YOUTUBE</a>
    </div>
 
    <div class="src2"> 
        Audio Source: <a href="1.mp4" style="color:white">Audio</a>
    </div>
    <div class="src3">
        Image Source: <a href="https://images.pexels.com/photos/205961/pexels-photo-205961.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="color: white;">Image</a>
    </div>
        

    </footer>

    

    
    
    
</body>
</html>