<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>

    <style>
      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar img {
        height: 50px;
        width: 50px;
        margin-right: 10px;
      }

      .navbar a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: color ease 5s;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown {
        float: right;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        /* border: none; */
        outline: none;
        color: rgb(143, 31, 31);
        background-color: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .moving-element {
        width: 50px;
        height: 50px;
        background-color: #f00;
        position: absolute;
        top: 70px;
        animation: move 7s infinite;
      }

      @keyframes move {
        0% {
          left: 0;
        }
        50% {
          left: 50%;
        }
        100% {
          left: 100%;
        }
      }

      .center-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        border: 1px solid #ddd;
        margin-top: 500px;
      }

      .center-image img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      img[src^="image.jpg"] {
        animation: refresh 7s infinite;
      }

      @keyframes refresh {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <marquee behavior="scroll" direction="right">jlksfdhjfsdjksfdasfdjksfdsfdjksfdssfdjk</marquee>
    <nav class="navbar">
      <a href="#">hello</a>
      <a href="#">hi</a>
      <a href="#">contact</a>
      <a href="#">pics</a>
      <a href=""><img src="img.jpg  " alt="hello" /></a>
    </nav>

    <div class="dropdown">
      <button class="dropbtn">Menu</button>

      <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
      </div>
    </div>

    <div class="moving-element"></div>

    <div class="center-image">
      <img
        src="img.jpg"
        alt="Center Image"
        style="
          display: block;
          margin: 0 auto;
          width: 50%;
          height: auto;
          border: 1px solid #ccc;
          object-fit: cover;
        "
      />
    </div>
  </body>
</html>
