<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
        body
        {
            background: url("https://www.academyofmine.com/assets/uploads/2023/02/eLearning-visual.png");
        }
		form 
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
			border: 3px solid black;
			padding: 20px;
			text-align: center;
			background: url("http://i.stack.imgur.com/kx8MT.gif") no-repeat center center fixed;
			background-size: cover;
		}
		label 
        {
			display: inline-block;
			margin: 10px;
			color: blue;
		}
		input[type="text"], input[type="password"] 
        {
			padding: 5px;
			margin: 10px;
			border-radius: 5px;
			border: 1px solid gray;
		}
		input[type="submit"] 
        {
			padding: 5px 20px;
			margin: 10px;
			border-radius: 5px;
			color: white;
			background-color: blue;
			border: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<form>
		<label for="username">Username:</label>
		<input type="email" id="username" name="username" placeholder="Enter your username" required><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password" required><br>

		<input type="submit" value="Login">
	</form>
</body>
</html>